
##MySql Configuration
#server.port=8080
#spring.security.user.name=admin
#spring.security.user.password=123
spring.datasource.url=jdbc:mysql://localhost:3306/DB_DEMO_SpringBoot_JPA_TUTOS?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
# Specify the DBMS
spring.jpa.database=MYSQL
# Show or not log for each sql query
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect


#Turn Statistics on and log SQL stmts
 
spring.jpa.properties.hibernate.format_sql=true
 
#If want to see very extensive logging
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug